{
  "ConnectionStrings": {
    //"DefaultConnectionString": "Server=.; Database=OnlineExamHejazy661; Integrated Security=SSPI; trustServerCertificate=true"
    "DefaultConnectionString": "Server=db16875.public.databaseasp.net; Database=db16875; User Id=db16875; Password=pP%8!6Zdc+2C; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://localhost:7162",
    "Audience": "https://localhost:4200",
    "lifeTime": 30,
    "Key": "7e36a0499256832e4722a39e63599a7afc917d9611c76bd7e5490773ce668dcb" // in user secrets
  },
  "BaseUrl": "https://localhost:7181/",
  "MailSettings": {
    "DisplayName": "Mosefak",
    "Port": 587,
    "Host": "smtp.gmail.com",
    "Email": "blalsy681@gmail.com",
    "Password": "qdpy kpzh vwbj rbza" // in user secrets
  }

}
